#top .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px 0;
  align-items: center;
}

#top .info {
  padding: 15px;
  position: relative;
}

#top .info h1 {
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
  margin-bottom: 2rem;
}

#top .info p {
  position: relative;
  color: #919191;
  text-transform: capitalize;
  margin-bottom: 4rem;
}

#top .info a {
  position: relative;
  color:#16171b;
  font-size: .9rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid #000;
  letter-spacing: 2px;
}

#top .img {
  
}

#top .img .background-img {
  background: url("../img/user-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  max-width: 500px;
  height: 800px;
  margin: 0 auto;
}

#blue-square {
  border: 20px solid #dbf1ff;
  width:500px;
  height:500px;
  position: absolute;
  z-index:-1;
  top:-70%;
  left:-50%;
}